In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import roc_auc_score
from mlxtend.feature_selection import SequentialFeatureSelector as sfs

In [5]:
df = pd.read_csv(r'C:\DEV\OSU Sem_4\Numerodata\Data Science\Project1\DC_Properties_trimmed_data cleaning.csv')
df.head()

,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,...,LANDAREA,ZIPCODE,LATITUDE,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,WARD,SQUARE,QUADRANT
0,4,0,Warm Cool,Y,2,8,4,1910,1988,1972,...,1680,20009,38.914680,-77.040832,Old City 2,040 D Old City 2,4201,Ward 2,152,NW
1,3,1,Hot Water Rad,Y,2,9,5,1910,2009,1984,...,1680,20009,38.914684,-77.040678,Old City 2,040 D Old City 2,4201,Ward 2,152,NW
2,3,1,Hot Water Rad,Y,2,8,5,1900,2003,1984,...,1680,20009,38.914683,-77.040629,Old City 2,040 D Old City 2,4201,Ward 2,152,NW
3,3,1,Hot Water Rad,Y,2,8,4,1906,2011,1972,...,1627,20009,38.915408,-77.040129,Old City 2,040 D Old City 2,4201,Ward 2,152,NW
4,3,1,Warm Cool,Y,2,7,3,1908,2008,1967,...,1424,20009,38.915017,-77.039903,Old City 2,040 D Old City 2,4201,Ward 2,152,NW

In [6]:
df1 = pd.get_dummies(df, columns=['HEAT', 'AC', 'QUALIFIED', 'STYLE', 'STRUCT', 'GRADE', 'CNDTN', 
                                  'EXTWALL', 'ROOF', 'INTWALL', 'ASSESSMENT_NBHD', 
                                  'ASSESSMENT_SUBNBHD', 'WARD', 'QUADRANT'], 
                     drop_first=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28890 entries, 0 to 28889
Columns: 279 entries, BATHRM to QUADRANT_SW
dtypes: float64(3), int64(19), uint8(257)
memory usage: 11.9 MB

In [7]:
df.isnull().sum()

BATHRM                0
HF_BATHRM             0
HEAT                  0
AC                    0
NUM_UNITS             0
ROOMS                 0
BEDRM                 0
AYB                   0
YR_RMDL               0
EYB                   0
STORIES               0
PRICE                 0
QUALIFIED             0
SALE_NUM              0
GBA                   0
BLDG_NUM              0
STYLE                 0
STRUCT                0
GRADE                 0
CNDTN                 0
EXTWALL               0
ROOF                  0
INTWALL               0
KITCHENS              0
FIREPLACES            0
USECODE               0
LANDAREA              0
ZIPCODE               0
LATITUDE              0
LONGITUDE             0
ASSESSMENT_NBHD       0
ASSESSMENT_SUBNBHD    0
CENSUS_TRACT          0
WARD                  0
SQUARE                0
QUADRANT              0
dtype: int64

In [8]:
df1.isnull().sum()

BATHRM         0
HF_BATHRM      0
NUM_UNITS      0
ROOMS          0
BEDRM          0
              ..
WARD_Ward 7    0
WARD_Ward 8    0
QUADRANT_NW    0
QUADRANT_SE    0
QUADRANT_SW    0
Length: 279, dtype: int64

In [9]:
df1.to_csv(r'C:\DEV\OSU Sem_4\Numerodata\Data Science\Project1\datasetopenall.csv', index = False)

In [10]:
df2 = pd.read_csv(r'C:\DEV\OSU Sem_4\Numerodata\Data Science\Project1\datasetopenall.csv')
df2.head()

,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,PRICE,...,WARD_Ward 2,WARD_Ward 3,WARD_Ward 4,WARD_Ward 5,WARD_Ward 6,WARD_Ward 7,WARD_Ward 8,QUADRANT_NW,QUADRANT_SE,QUADRANT_SW
0,4,0,2,8,4,1910,1988,1972,3.0,1095000,...,1,0,0,0,0,0,0,1,0,0
1,3,1,2,9,5,1910,2009,1984,3.0,2100000,...,1,0,0,0,0,0,0,1,0,0
2,3,1,2,8,5,1900,2003,1984,3.0,1602000,...,1,0,0,0,0,0,0,1,0,0
3,3,1,2,8,4,1906,2011,1972,3.0,1050000,...,1,0,0,0,0,0,0,1,0,0
4,3,1,2,7,3,1908,2008,1967,2.0,1430000,...,1,0,0,0,0,0,0,1,0,0

In [11]:
X = df2.iloc[:, :-1]
y = df2.iloc[:, 278]

In [12]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: QUADRANT_SW, dtype: int64

In [13]:
X.head()

,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,PRICE,...,ASSESSMENT_SUBNBHD_056 D Woodridge,WARD_Ward 2,WARD_Ward 3,WARD_Ward 4,WARD_Ward 5,WARD_Ward 6,WARD_Ward 7,WARD_Ward 8,QUADRANT_NW,QUADRANT_SE
0,4,0,2,8,4,1910,1988,1972,3.0,1095000,...,0,1,0,0,0,0,0,0,1,0
1,3,1,2,9,5,1910,2009,1984,3.0,2100000,...,0,1,0,0,0,0,0,0,1,0
2,3,1,2,8,5,1900,2003,1984,3.0,1602000,...,0,1,0,0,0,0,0,0,1,0
3,3,1,2,8,4,1906,2011,1972,3.0,1050000,...,0,1,0,0,0,0,0,0,1,0
4,3,1,2,7,3,1908,2008,1967,2.0,1430000,...,0,1,0,0,0,0,0,0,1,0